# jersey-archive-082825

./: pom.xml
archetypes/: pom.xml
archetypes/jersey-example-java8-webapp/: pom.xml
archetypes/jersey-heroku-webapp/: pom.xml
archetypes/jersey-quickstart-grizzly2/: pom.xml
archetypes/jersey-quickstart-webapp/: pom.xml
bom/: pom.xml
bundles/: pom.xml
bundles/apidocs/: pom.xml
bundles/examples/: pom.xml
bundles/jaxrs-ri/: pom.xml
bundles/repackaged/: pom.xml
connectors/: pom.xml
connectors/apache-connector/: pom.xml
connectors/grizzly-connector/: pom.xml
connectors/jetty-connector/: pom.xml
connectors/netty-connector/: pom.xml
containers/: pom.xml
containers/glassfish/: pom.xml
containers/grizzly2-http/: pom.xml
containers/grizzly2-servlet/: pom.xml
containers/jdk-http/: pom.xml
containers/jersey-servlet/: pom.xml
containers/jersey-servlet-core/: pom.xml
containers/jetty-http/: pom.xml
containers/jetty-servlet/: pom.xml
containers/netty-http/: pom.xml
containers/simple-http/: pom.xml
core-client/: pom.xml
core-common/: pom.xml
core-common/src/main/java/org/glassfish/jersey/model/internal/: RankedComparator.java
core-server/: .blazar.yaml  pom.xml
core-server/src/main/java/org/glassfish/jersey/server/internal/scanning/: AnnotationAcceptingListener.java
core-server/src/test/java/org/glassfish/jersey/server/: SecurityManagerConfiguredTest.java
docs/: pom.xml
examples/: pom.xml
examples/assemblies/: pom.xml
examples/bean-validation-webapp/: pom.xml
examples/bookmark/: pom.xml
examples/bookmark-em/: pom.xml
examples/bookstore-webapp/: pom.xml
examples/cdi-webapp/: pom.xml
examples/clipboard/: pom.xml
examples/clipboard-programmatic/: pom.xml
examples/declarative-linking/: pom.xml
examples/entity-filtering/: pom.xml
examples/entity-filtering-security/: pom.xml
examples/entity-filtering-selectable/: pom.xml
examples/exception-mapping/: pom.xml
examples/extended-wadl-webapp/: pom.xml
examples/feed-combiner-java8-webapp/: pom.xml
examples/flight-mgmt-webapp/: pom.xml
examples/freemarker-webapp/: pom.xml
examples/groovy/: pom.xml
examples/helloworld/: pom.xml
examples/helloworld-benchmark/: pom.xml
examples/helloworld-netty/: pom.xml
examples/helloworld-programmatic/: pom.xml
examples/helloworld-pure-jax-rs/: pom.xml
examples/helloworld-spring-annotations/: pom.xml
examples/helloworld-spring-webapp/: pom.xml
examples/helloworld-webapp/: pom.xml
examples/helloworld-weld/: pom.xml
examples/http-patch/: pom.xml
examples/http-trace/: pom.xml
examples/https-clientserver-grizzly/: pom.xml
examples/https-server-glassfish/: pom.xml
examples/java8-webapp/: pom.xml
examples/jaxb/: pom.xml
examples/jaxrs-types-injection/: pom.xml
examples/jersey-ejb/: pom.xml
examples/json-jackson/: pom.xml
examples/json-jackson1/: pom.xml
examples/json-jettison/: pom.xml
examples/json-moxy/: pom.xml
examples/json-processing-webapp/: pom.xml
examples/json-with-padding/: pom.xml
examples/managed-beans-webapp/: pom.xml
examples/managed-client/: pom.xml
examples/managed-client-simple-webapp/: pom.xml
examples/managed-client-webapp/: pom.xml
examples/monitoring-webapp/: pom.xml
examples/multipart-webapp/: pom.xml
examples/oauth-client-twitter/: pom.xml
examples/oauth2-client-google-webapp/: pom.xml
examples/osgi-helloworld-webapp/: pom.xml
examples/osgi-http-service/: pom.xml
examples/reload/: pom.xml
examples/rx-client-java8-webapp/: pom.xml
examples/rx-client-webapp/: pom.xml
examples/server-async/: pom.xml
examples/server-async-managed/: pom.xml
examples/server-async-standalone/: pom.xml
examples/server-sent-events/: pom.xml
examples/servlet3-webapp/: pom.xml
examples/shortener-webapp/: pom.xml
examples/simple-console/: pom.xml
examples/sparklines/: pom.xml
examples/sse-item-store-webapp/: pom.xml
examples/sse-twitter-aggregator/: pom.xml
examples/system-properties-example/: pom.xml
examples/tone-generator/: pom.xml
examples/webapp-example-parent/: pom.xml
examples/xml-moxy/: pom.xml
ext/: pom.xml
ext/bean-validation/: pom.xml
ext/cdi/: pom.xml
ext/entity-filtering/: pom.xml
ext/metainf-services/: pom.xml
ext/mvc/: pom.xml
ext/mvc-bean-validation/: pom.xml
ext/mvc-freemarker/: pom.xml
ext/mvc-jsp/: pom.xml
ext/mvc-mustache/: pom.xml
ext/proxy-client/: pom.xml
ext/rx/: pom.xml
ext/servlet-portability/: pom.xml
ext/spring3/: pom.xml
ext/wadl-doclet/: pom.xml
incubator/: pom.xml
incubator/declarative-linking/: pom.xml
incubator/gae-integration/: pom.xml
incubator/html-json/: pom.xml
incubator/kryo/: pom.xml
media/: pom.xml
media/jaxb/: pom.xml
media/json-jackson/: pom.xml
media/json-jackson1/: pom.xml
media/json-jettison/: pom.xml
media/json-processing/: pom.xml
media/moxy/: pom.xml
media/multipart/: pom.xml
media/sse/: pom.xml
security/: pom.xml
security/oauth1-client/: pom.xml
security/oauth1-server/: pom.xml
security/oauth1-signature/: pom.xml
security/oauth2-client/: pom.xml
test-framework/: pom.xml
test-framework/core/: pom.xml
test-framework/maven/: pom.xml
test-framework/memleak-test-common/: pom.xml
test-framework/providers/: pom.xml
test-framework/util/: pom.xml
tests/: pom.xml
tests/e2e/: pom.xml
tests/e2e-testng/: pom.xml
tests/integration/: pom.xml
tests/mem-leaks/: pom.xml
tests/osgi/: pom.xml
tests/performance/: pom.xml
tests/stress/: pom.xml
tools/jersey-doc-modulelist-maven-plugin/: pom.xml
tools/perftest-agent/: pom.xml
